MONGODB_URI = 'mongodb+srv://greatstack:chirag1010@cluster0.weqpt.mongodb.net'
CLOUDINARY_NAME = 'dkrxa7w5f'
CLOUDINARY_API_KEY = '549846759747575'
CLOUDINARY_SECRET_KEY = 'm5Fc2YCRkjTfzX9MyJkd9iUOsGY'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'
RAZORPAY_KEY_ID = 'rzp_test_C4Sd10BzrY3Zwe'
RAZORPAY_KEY_SECRET = 'Y7oBh1wtbCiowacqB2eG5'
CURRENCY = 'INR'